<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6"
    android:autoMirrored="true">
  <group android:scaleX="1.25"
      android:scaleY="1.25"
      android:translateX="-3"
      android:translateY="-3">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.59,16.59L13.17,12 8.59,7.41 10,6l6,6 -6,6 -1.41,-1.41z"/>
  </group>
</vector>
